/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.16-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: toolsmart_roa
-- ------------------------------------------------------
-- Server version	10.11.16-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `a`
--

DROP TABLE IF EXISTS `a`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `a` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `moment` datetime NOT NULL,
  `nazwa` varchar(600) DEFAULT NULL,
  `wartosc` varchar(255) DEFAULT NULL,
  `dni` varchar(255) DEFAULT NULL,
  `stawka` varchar(800) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a`
--

LOCK TABLES `a` WRITE;
/*!40000 ALTER TABLE `a` DISABLE KEYS */;
/*!40000 ALTER TABLE `a` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adres`
--

DROP TABLE IF EXISTS `adres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `adres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kontrahenta` int(11) NOT NULL,
  `nazwa` varchar(200) DEFAULT NULL,
  `sym_kraju` varchar(3) DEFAULT NULL,
  `kod_pocztowy` varchar(20) DEFAULT NULL,
  `miejscowosc` varchar(50) DEFAULT NULL,
  `ulica_lokal` varchar(50) DEFAULT NULL,
  `uwagi` varchar(200) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `osoba` varchar(100) DEFAULT NULL,
  `telefon` varchar(20) DEFAULT NULL,
  `mail` varchar(20) DEFAULT NULL,
  `domyslna_dostawa` tinyint(1) DEFAULT NULL,
  `siedziba` tinyint(1) DEFAULT NULL,
  `ltt` decimal(18,15) DEFAULT NULL,
  `lng` decimal(18,15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_adres_id_kontrahenta` (`id_kontrahenta`)
) ENGINE=InnoDB AUTO_INCREMENT=12379 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adres`
--

LOCK TABLES `adres` WRITE;
/*!40000 ALTER TABLE `adres` DISABLE KEYS */;
/*!40000 ALTER TABLE `adres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adres_dostawy`
--

DROP TABLE IF EXISTS `adres_dostawy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `adres_dostawy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_umowy` int(11) DEFAULT NULL,
  `nazwa` varchar(400) DEFAULT NULL,
  `ulica` varchar(200) DEFAULT NULL,
  `numer` varchar(100) DEFAULT NULL,
  `kod_pocztowy` varchar(20) DEFAULT NULL,
  `hamlet` varchar(200) DEFAULT NULL,
  `miejscowosc` varchar(200) DEFAULT NULL,
  `miasto` varchar(200) DEFAULT NULL,
  `wioska` varchar(200) DEFAULT NULL,
  `powiat` varchar(100) DEFAULT NULL,
  `gmina` varchar(100) DEFAULT NULL,
  `wojewodztwo` varchar(100) DEFAULT NULL,
  `dzielnica` varchar(200) DEFAULT NULL,
  `dystrykt` varchar(200) DEFAULT NULL,
  `osiedle` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adres_dostawy`
--

LOCK TABLES `adres_dostawy` WRITE;
/*!40000 ALTER TABLE `adres_dostawy` DISABLE KEYS */;
/*!40000 ALTER TABLE `adres_dostawy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artykul`
--

DROP TABLE IF EXISTS `artykul`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `artykul` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) DEFAULT NULL,
  `wlasciciel` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artykul`
--

LOCK TABLES `artykul` WRITE;
/*!40000 ALTER TABLE `artykul` DISABLE KEYS */;
/*!40000 ALTER TABLE `artykul` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artykul2`
--

DROP TABLE IF EXISTS `artykul2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `artykul2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) DEFAULT NULL,
  `nr_rejestracyjny` varchar(40) DEFAULT NULL,
  `id_kategorii` int(11) DEFAULT NULL,
  `opis` varchar(400) DEFAULT NULL,
  `marka` varchar(100) DEFAULT NULL,
  `model` varchar(100) DEFAULT NULL,
  `uwagi` varchar(200) DEFAULT NULL,
  `data_dodania` datetime DEFAULT NULL,
  `id_wlasciciel` int(11) DEFAULT NULL,
  `wartosc` decimal(14,4) DEFAULT NULL,
  `nr_seryjny` varchar(40) DEFAULT NULL,
  `data_modyfikacji` datetime DEFAULT NULL,
  `liczba_dni` int(11) DEFAULT NULL,
  `rodzaj` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_artykul2_id_kategorii` (`id_kategorii`),
  KEY `idx_artykul2_rodzaj` (`rodzaj`),
  KEY `idx_artykul2_id_wlasciciel` (`id_wlasciciel`),
  KEY `idx_artykul2_data_dodania` (`data_dodania`)
) ENGINE=InnoDB AUTO_INCREMENT=13115 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artykul2`
--

LOCK TABLES `artykul2` WRITE;
/*!40000 ALTER TABLE `artykul2` DISABLE KEYS */;
/*!40000 ALTER TABLE `artykul2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artykul3`
--

DROP TABLE IF EXISTS `artykul3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `artykul3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) DEFAULT NULL,
  `usluga` varchar(200) DEFAULT NULL,
  `nr_rejestracyjny` varchar(40) DEFAULT NULL,
  `id_kategorii` int(11) DEFAULT NULL,
  `opis` varchar(400) DEFAULT NULL,
  `marka` varchar(100) DEFAULT NULL,
  `model` varchar(100) DEFAULT NULL,
  `uwagi` varchar(200) DEFAULT NULL,
  `data_dodania` datetime DEFAULT NULL,
  `id_wlasciciel` int(11) DEFAULT NULL,
  `wartosc` decimal(14,4) DEFAULT NULL,
  `nr_seryjny` varchar(40) DEFAULT NULL,
  `data_modyfikacji` datetime DEFAULT NULL,
  `liczba_dni` int(11) DEFAULT NULL,
  `rodzaj` varchar(20) DEFAULT NULL,
  `id_oddzialu` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_artykul3_id_kategorii` (`id_kategorii`),
  KEY `idx_artykul3_rodzaj` (`rodzaj`),
  KEY `idx_artykul3_id_wlasciciel` (`id_wlasciciel`),
  KEY `idx_artykul3_data_dodania` (`data_dodania`)
) ENGINE=InnoDB AUTO_INCREMENT=14134 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artykul3`
--

LOCK TABLES `artykul3` WRITE;
/*!40000 ALTER TABLE `artykul3` DISABLE KEYS */;
/*!40000 ALTER TABLE `artykul3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `artykuly`
--

DROP TABLE IF EXISTS `artykuly`;
/*!50001 DROP VIEW IF EXISTS `artykuly`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `artykuly` AS SELECT
 1 AS `id`,
  1 AS `nazwa`,
  1 AS `nr_rejestracyjny`,
  1 AS `rodzaj`,
  1 AS `wlasciciel`,
  1 AS `kategoria`,
  1 AS `marka`,
  1 AS `model`,
  1 AS `nr_seryjny`,
  1 AS `wartość odtworzeniowa`,
  1 AS `uwagi`,
  1 AS `trwająca umowa`,
  1 AS `data dodania`,
  1 AS `data modyfikacji`,
  1 AS `ile rozliczeń` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `artykulyy`
--

DROP TABLE IF EXISTS `artykulyy`;
/*!50001 DROP VIEW IF EXISTS `artykulyy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `artykulyy` AS SELECT
 1 AS `id`,
  1 AS `nazwa`,
  1 AS `usluga`,
  1 AS `nr_rejestracyjny`,
  1 AS `rodzaj`,
  1 AS `wlasciciel`,
  1 AS `kategoria`,
  1 AS `marka`,
  1 AS `model`,
  1 AS `nr_seryjny`,
  1 AS `wartość odtworzeniowa`,
  1 AS `uwagi`,
  1 AS `trwająca umowa`,
  1 AS `data dodania`,
  1 AS `data modyfikacji`,
  1 AS `ile rozliczeń`,
  1 AS `id_oddzialu` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dane`
--

DROP TABLE IF EXISTS `dane`;
/*!50001 DROP VIEW IF EXISTS `dane`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `dane` AS SELECT
 1 AS `kontrahent`,
  1 AS `czy_dostawca`,
  1 AS `nip`,
  1 AS `ulica`,
  1 AS `miejscowosc`,
  1 AS `kod_pocztowy`,
  1 AS `numer`,
  1 AS `data_wprowadzenia`,
  1 AS `adres_dostawy`,
  1 AS `artykul`,
  1 AS `nr_seryjny`,
  1 AS `wartosc`,
  1 AS `typ_wynajmu`,
  1 AS `opis`,
  1 AS `liczba_dni`,
  1 AS `data_od`,
  1 AS `data_do`,
  1 AS `rozliczanie`,
  1 AS `oplataza`,
  1 AS `warunek_rozliczenia` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dostawa`
--

DROP TABLE IF EXISTS `dostawa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `dostawa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_umowy` int(11) DEFAULT NULL,
  `ltt` decimal(18,15) DEFAULT NULL,
  `lng` decimal(18,15) DEFAULT NULL,
  `id_adres` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_dostawa_id_umowy` (`id_umowy`)
) ENGINE=InnoDB AUTO_INCREMENT=3150 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dostawa`
--

LOCK TABLES `dostawa` WRITE;
/*!40000 ALTER TABLE `dostawa` DISABLE KEYS */;
/*!40000 ALTER TABLE `dostawa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `firma`
--

DROP TABLE IF EXISTS `firma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `firma` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) DEFAULT NULL,
  `nazwa_krotka` varchar(100) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `regon` varchar(20) DEFAULT NULL,
  `kod_pocztowy` varchar(20) DEFAULT NULL,
  `miejscowosc` varchar(50) DEFAULT NULL,
  `ulica_lokal` varchar(50) DEFAULT NULL,
  `naglowek` varchar(2000) DEFAULT NULL,
  `logo` longblob DEFAULT NULL,
  `bank` varchar(200) DEFAULT NULL,
  `rachunek` varchar(40) DEFAULT NULL,
  `numeracja` int(11) DEFAULT NULL,
  `interwal` decimal(14,4) DEFAULT NULL,
  `oplata_tankowanie` decimal(14,4) DEFAULT NULL,
  `oplata_ponadnormatywny_przestuj` decimal(14,4) DEFAULT NULL,
  `oplata_tarnsport_od` decimal(14,4) DEFAULT NULL,
  `oplata_tarnsport_do` decimal(14,4) DEFAULT NULL,
  `oplata_czyszczenie1_od` decimal(14,4) DEFAULT NULL,
  `oplata_czyszczenie1_do` decimal(14,4) DEFAULT NULL,
  `oplata_czyszczenie2_od` decimal(14,4) DEFAULT NULL,
  `oplata_czyszczenie2_do` decimal(14,4) DEFAULT NULL,
  `czy_oplata_tankowanie` tinyint(1) DEFAULT NULL,
  `czy_oplata_ponadnormatywny` tinyint(1) DEFAULT NULL,
  `czy_oplata_transport` tinyint(1) DEFAULT NULL,
  `czy_oplata_czyszczenie1` tinyint(1) DEFAULT NULL,
  `czy_oplata_czyszczenie2` tinyint(1) DEFAULT NULL,
  `oplata_tankowanie_od` decimal(14,4) DEFAULT NULL,
  `oplata_tankowanie_do` decimal(14,4) DEFAULT NULL,
  `oplata_ponadnormatywny_przestuj_od` decimal(14,4) DEFAULT NULL,
  `oplata_ponadnormatywny_przestuj_do` decimal(14,4) DEFAULT NULL,
  `oplata_tankowanie_opis` varchar(400) DEFAULT NULL,
  `oplata_ponadnormatywny_przestuj_opis` varchar(400) DEFAULT NULL,
  `oplata_transport_opis` varchar(400) DEFAULT NULL,
  `oplata_czyszczenie1_opis` varchar(400) DEFAULT NULL,
  `oplata_czyszczenie2_opis` varchar(400) DEFAULT NULL,
  `folder` varchar(100) DEFAULT NULL,
  `wersja` varchar(20) DEFAULT NULL,
  `uslugi1` varchar(2000) DEFAULT NULL,
  `uslugi2` varchar(2000) DEFAULT NULL,
  `folder2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firma`
--

LOCK TABLES `firma` WRITE;
/*!40000 ALTER TABLE `firma` DISABLE KEYS */;
/*!40000 ALTER TABLE `firma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handlowiec`
--

DROP TABLE IF EXISTS `handlowiec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `handlowiec` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) DEFAULT NULL,
  `telefon` varchar(100) DEFAULT NULL,
  `aktywny` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handlowiec`
--

LOCK TABLES `handlowiec` WRITE;
/*!40000 ALTER TABLE `handlowiec` DISABLE KEYS */;
/*!40000 ALTER TABLE `handlowiec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imp`
--

DROP TABLE IF EXISTS `imp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `imp` (
  `a` varchar(200) DEFAULT NULL,
  `b` varchar(200) DEFAULT NULL,
  `c` varchar(200) DEFAULT NULL,
  `d` varchar(200) DEFAULT NULL,
  `e` varchar(200) DEFAULT NULL,
  `f` varchar(200) DEFAULT NULL,
  `g` varchar(200) DEFAULT NULL,
  `h` varchar(200) DEFAULT NULL,
  `i` varchar(200) DEFAULT NULL,
  `j` varchar(200) DEFAULT NULL,
  `k` varchar(200) DEFAULT NULL,
  `l` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imp`
--

LOCK TABLES `imp` WRITE;
/*!40000 ALTER TABLE `imp` DISABLE KEYS */;
/*!40000 ALTER TABLE `imp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imp_kontrahent`
--

DROP TABLE IF EXISTS `imp_kontrahent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `imp_kontrahent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `umowa` varchar(20) DEFAULT NULL,
  `data` varchar(20) DEFAULT NULL,
  `nazwa` varchar(400) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `adres` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imp_kontrahent`
--

LOCK TABLES `imp_kontrahent` WRITE;
/*!40000 ALTER TABLE `imp_kontrahent` DISABLE KEYS */;
/*!40000 ALTER TABLE `imp_kontrahent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `imp_kontrahentow`
--

DROP TABLE IF EXISTS `imp_kontrahentow`;
/*!50001 DROP VIEW IF EXISTS `imp_kontrahentow`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `imp_kontrahentow` AS SELECT
 1 AS `id`,
  1 AS `umowa`,
  1 AS `data`,
  1 AS `nazwa`,
  1 AS `nip`,
  1 AS `adres`,
  1 AS `czy dodany w aplikacji` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `imp_przedmiot`
--

DROP TABLE IF EXISTS `imp_przedmiot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `imp_przedmiot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `umowa` varchar(20) DEFAULT NULL,
  `pozycja` int(11) DEFAULT NULL,
  `przedmiot` varchar(200) DEFAULT NULL,
  `wartosc` varchar(20) DEFAULT NULL,
  `dni` varchar(100) DEFAULT NULL,
  `dzienny_przychod` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1010 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imp_przedmiot`
--

LOCK TABLES `imp_przedmiot` WRITE;
/*!40000 ALTER TABLE `imp_przedmiot` DISABLE KEYS */;
/*!40000 ALTER TABLE `imp_przedmiot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `imp_przedmiotow`
--

DROP TABLE IF EXISTS `imp_przedmiotow`;
/*!50001 DROP VIEW IF EXISTS `imp_przedmiotow`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `imp_przedmiotow` AS SELECT
 1 AS `id`,
  1 AS `umowa`,
  1 AS `pozycja`,
  1 AS `przedmiot`,
  1 AS `wartosc`,
  1 AS `dni`,
  1 AS `dzienny_przychod` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `imp_rozliczenie`
--

DROP TABLE IF EXISTS `imp_rozliczenie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `imp_rozliczenie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `umowa` varchar(20) DEFAULT NULL,
  `pozycja` int(11) DEFAULT NULL,
  `opis` varchar(200) DEFAULT NULL,
  `zakres` varchar(20) DEFAULT NULL,
  `kwota` varchar(20) DEFAULT NULL,
  `od` int(11) DEFAULT NULL,
  `do` int(11) DEFAULT NULL,
  `oplata` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imp_rozliczenie`
--

LOCK TABLES `imp_rozliczenie` WRITE;
/*!40000 ALTER TABLE `imp_rozliczenie` DISABLE KEYS */;
/*!40000 ALTER TABLE `imp_rozliczenie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kategoria`
--

DROP TABLE IF EXISTS `kategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `kategoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) DEFAULT NULL,
  `kod` varchar(40) DEFAULT NULL,
  `opis` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kategoria`
--

LOCK TABLES `kategoria` WRITE;
/*!40000 ALTER TABLE `kategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kontakt`
--

DROP TABLE IF EXISTS `kontakt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `kontakt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kontrahenta` int(11) DEFAULT NULL,
  `imie` varchar(50) DEFAULT NULL,
  `nazwisko` varchar(50) DEFAULT NULL,
  `stanowisko` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `e_mail` varchar(255) DEFAULT NULL,
  `uwagi` varchar(200) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kontakt`
--

LOCK TABLES `kontakt` WRITE;
/*!40000 ALTER TABLE `kontakt` DISABLE KEYS */;
/*!40000 ALTER TABLE `kontakt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `kontrahenci`
--

DROP TABLE IF EXISTS `kontrahenci`;
/*!50001 DROP VIEW IF EXISTS `kontrahenci`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `kontrahenci` AS SELECT
 1 AS `id`,
  1 AS `nazwa`,
  1 AS `nip`,
  1 AS `regon`,
  1 AS `pesel`,
  1 AS `uwagi`,
  1 AS `ulica`,
  1 AS `lokal`,
  1 AS `kod_pocztowy`,
  1 AS `miejscowosc`,
  1 AS `typ`,
  1 AS `Data dodania`,
  1 AS `Data modyfikacji`,
  1 AS `trwająca umowa`,
  1 AS `sciezka` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `kontrahent`
--

DROP TABLE IF EXISTS `kontrahent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `kontrahent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) DEFAULT NULL,
  `kod` varchar(40) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `regon` varchar(20) DEFAULT NULL,
  `pesel` varchar(20) DEFAULT NULL,
  `sym_kraju` varchar(3) DEFAULT NULL,
  `kod_pocztowy` varchar(20) DEFAULT NULL,
  `miejscowosc` varchar(50) DEFAULT NULL,
  `ulica_lokal` varchar(50) DEFAULT NULL,
  `uwagi` varchar(2000) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `dostawca` tinyint(1) DEFAULT NULL,
  `numer` varchar(20) DEFAULT NULL,
  `data_zakonczenia` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kontrahent`
--

LOCK TABLES `kontrahent` WRITE;
/*!40000 ALTER TABLE `kontrahent` DISABLE KEYS */;
/*!40000 ALTER TABLE `kontrahent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kontrahent2`
--

DROP TABLE IF EXISTS `kontrahent2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `kontrahent2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(400) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `regon` varchar(20) DEFAULT NULL,
  `pesel` varchar(20) DEFAULT NULL,
  `kod_pocztowy` varchar(20) DEFAULT NULL,
  `miejscowosc` varchar(50) DEFAULT NULL,
  `ulica` varchar(50) DEFAULT NULL,
  `lokal` varchar(50) DEFAULT NULL,
  `uwagi` varchar(2000) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `dostawca` tinyint(1) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `osoba_kontaktowa` varchar(100) DEFAULT NULL,
  `telefon` varchar(100) DEFAULT NULL,
  `telefon2` varchar(100) DEFAULT NULL,
  `osoba_kontaktowa2` varchar(100) DEFAULT NULL,
  `data_gus` datetime DEFAULT NULL,
  `data_zakonczenia` date DEFAULT NULL,
  `nazwa_krotka` varchar(200) DEFAULT NULL,
  `telefon_stac` varchar(20) DEFAULT NULL,
  `www` varchar(100) DEFAULT NULL,
  `folder` varchar(100) DEFAULT NULL,
  `data_modyfikacji` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_kontrahent2_nip` (`nip`),
  KEY `idx_kontrahent2_data_modyfikacji` (`data_modyfikacji`)
) ENGINE=InnoDB AUTO_INCREMENT=14396 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kontrahent2`
--

LOCK TABLES `kontrahent2` WRITE;
/*!40000 ALTER TABLE `kontrahent2` DISABLE KEYS */;
/*!40000 ALTER TABLE `kontrahent2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `koszt`
--

DROP TABLE IF EXISTS `koszt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `koszt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_typu` int(11) DEFAULT NULL,
  `id_umowa_pozyjca` int(11) DEFAULT NULL,
  `opis` varchar(400) DEFAULT NULL,
  `kwota` decimal(14,4) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_koszt_id_umowa_pozyjca` (`id_umowa_pozyjca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `koszt`
--

LOCK TABLES `koszt` WRITE;
/*!40000 ALTER TABLE `koszt` DISABLE KEYS */;
/*!40000 ALTER TABLE `koszt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `koszt_typ`
--

DROP TABLE IF EXISTS `koszt_typ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `koszt_typ` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(100) DEFAULT NULL,
  `opis` varchar(400) DEFAULT NULL,
  `kwota1` decimal(14,4) DEFAULT NULL,
  `kwota2` decimal(14,4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1007 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `koszt_typ`
--

LOCK TABLES `koszt_typ` WRITE;
/*!40000 ALTER TABLE `koszt_typ` DISABLE KEYS */;
/*!40000 ALTER TABLE `koszt_typ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lp`
--

DROP TABLE IF EXISTS `lp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `lp` (
  `nr` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lp`
--

LOCK TABLES `lp` WRITE;
/*!40000 ALTER TABLE `lp` DISABLE KEYS */;
/*!40000 ALTER TABLE `lp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `nr_umowy`
--

DROP TABLE IF EXISTS `nr_umowy`;
/*!50001 DROP VIEW IF EXISTS `nr_umowy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `nr_umowy` AS SELECT
 1 AS `NUMER` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `oddo`
--

DROP TABLE IF EXISTS `oddo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `oddo` (
  `id` int(11) DEFAULT NULL,
  `od` datetime DEFAULT NULL,
  `do` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oddo`
--

LOCK TABLES `oddo` WRITE;
/*!40000 ALTER TABLE `oddo` DISABLE KEYS */;
/*!40000 ALTER TABLE `oddo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oddzial`
--

DROP TABLE IF EXISTS `oddzial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `oddzial` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) DEFAULT NULL,
  `adres` varchar(200) DEFAULT NULL,
  `kod_pocztowy` varchar(20) DEFAULT NULL,
  `miejscowosc` varchar(100) DEFAULT NULL,
  `ulica_lokal` varchar(100) DEFAULT NULL,
  `haslo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oddzial`
--

LOCK TABLES `oddzial` WRITE;
/*!40000 ALTER TABLE `oddzial` DISABLE KEYS */;
/*!40000 ALTER TABLE `oddzial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `oplaty`
--

DROP TABLE IF EXISTS `oplaty`;
/*!50001 DROP VIEW IF EXISTS `oplaty`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `oplaty` AS SELECT
 1 AS `czy_oplata_tankowanie`,
  1 AS `czy_oplata_transport`,
  1 AS `czy_oplata_ponadnormatywny`,
  1 AS `czy_oplata_czyszczenie1`,
  1 AS `czy_oplata_czyszczenie2`,
  1 AS `oplata_tankowanie_od`,
  1 AS `oplata_tankowanie_do`,
  1 AS `oplata_tarnsport_od`,
  1 AS `oplata_tarnsport_do`,
  1 AS `oplata_ponadnormatywny_przestuj_od`,
  1 AS `oplata_ponadnormatywny_przestuj_do`,
  1 AS `oplata_czyszczenie1_od`,
  1 AS `oplata_czyszczenie1_do`,
  1 AS `oplata_czyszczenie2_od`,
  1 AS `oplata_czyszczenie2_do`,
  1 AS `opis_transport`,
  1 AS `opis_czyszczenie1`,
  1 AS `opis_czyszczenie2`,
  1 AS `opis_tankowanie`,
  1 AS `opis_ponadnormatywny_przestuj` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pozycje`
--

DROP TABLE IF EXISTS `pozycje`;
/*!50001 DROP VIEW IF EXISTS `pozycje`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `pozycje` AS SELECT
 1 AS `id`,
  1 AS `NAZWA`,
  1 AS `typ_wynajmu`,
  1 AS `ile rozliczeń`,
  1 AS `ida`,
  1 AS `numer`,
  1 AS `p1`,
  1 AS `p2`,
  1 AS `id_stawki`,
  1 AS `rozliczanie`,
  1 AS `oplataza`,
  1 AS `dni` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `pozycje2`
--

DROP TABLE IF EXISTS `pozycje2`;
/*!50001 DROP VIEW IF EXISTS `pozycje2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `pozycje2` AS SELECT
 1 AS `id`,
  1 AS `NAZWA`,
  1 AS `typ_wynajmu`,
  1 AS `ile rozliczeń`,
  1 AS `ida`,
  1 AS `numer`,
  1 AS `p1`,
  1 AS `p2`,
  1 AS `id_stawki`,
  1 AS `rozliczanie`,
  1 AS `oplataza`,
  1 AS `dni` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `rao_dshb`
--

DROP TABLE IF EXISTS `rao_dshb`;
/*!50001 DROP VIEW IF EXISTS `rao_dshb`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `rao_dshb` AS SELECT
 1 AS `data`,
  1 AS `WARTOSC`,
  1 AS `lng`,
  1 AS `ltt`,
  1 AS `numer`,
  1 AS `data_od`,
  1 AS `data_do`,
  1 AS `nazwa`,
  1 AS `typ`,
  1 AS `data_dostawy`,
  1 AS `LICZBA_DNI`,
  1 AS `maszyna`,
  1 AS `kontrahent`,
  1 AS `kategoria`,
  1 AS `adres`,
  1 AS `opis` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rozliczenie`
--

DROP TABLE IF EXISTS `rozliczenie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `rozliczenie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` date DEFAULT NULL,
  `id_pozycji` int(11) DEFAULT NULL,
  `wartosc` decimal(14,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_rozliczenie_id_pozycji` (`id_pozycji`)
) ENGINE=InnoDB AUTO_INCREMENT=167595 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rozliczenie`
--

LOCK TABLES `rozliczenie` WRITE;
/*!40000 ALTER TABLE `rozliczenie` DISABLE KEYS */;
/*!40000 ALTER TABLE `rozliczenie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `rozliczenie_rpt`
--

DROP TABLE IF EXISTS `rozliczenie_rpt`;
/*!50001 DROP VIEW IF EXISTS `rozliczenie_rpt`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `rozliczenie_rpt` AS SELECT
 1 AS `data`,
  1 AS `wartosc`,
  1 AS `numer`,
  1 AS `przedplata_kwota`,
  1 AS `data_od`,
  1 AS `data_do`,
  1 AS `adres`,
  1 AS `uwagi`,
  1 AS `oplaty`,
  1 AS `rozliczanie`,
  1 AS `opis`,
  1 AS `przewidywana_liczba_dni`,
  1 AS `dostawca`,
  1 AS `maszyna`,
  1 AS `nr_seryjny`,
  1 AS `kontrahent` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stawka`
--

DROP TABLE IF EXISTS `stawka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `stawka` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(400) DEFAULT NULL,
  `opis` varchar(800) DEFAULT NULL,
  `zalezna` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stawka`
--

LOCK TABLES `stawka` WRITE;
/*!40000 ALTER TABLE `stawka` DISABLE KEYS */;
/*!40000 ALTER TABLE `stawka` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp`
--

DROP TABLE IF EXISTS `temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp` (
  `id` int(11) DEFAULT NULL,
  `txt` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp`
--

LOCK TABLES `temp` WRITE;
/*!40000 ALTER TABLE `temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `u`
--

DROP TABLE IF EXISTS `u`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `u` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `moment` datetime NOT NULL,
  `usluga` varchar(600) DEFAULT NULL,
  `termin` varchar(255) DEFAULT NULL,
  `telefon` varchar(255) DEFAULT NULL,
  `miejsce` varchar(600) DEFAULT NULL,
  `stawka` varchar(800) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `u`
--

LOCK TABLES `u` WRITE;
/*!40000 ALTER TABLE `u` DISABLE KEYS */;
/*!40000 ALTER TABLE `u` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umowa`
--

DROP TABLE IF EXISTS `umowa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `umowa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kontrahenta` int(11) DEFAULT NULL,
  `numer` varchar(40) DEFAULT NULL,
  `opis` varchar(500) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `data_od` datetime DEFAULT NULL,
  `data_do` datetime DEFAULT NULL,
  `dni` int(11) DEFAULT NULL,
  `wartosc` decimal(14,4) DEFAULT NULL,
  `stawka` decimal(14,4) DEFAULT NULL,
  `przedplata` decimal(14,4) DEFAULT NULL,
  `termin` datetime DEFAULT NULL,
  `adres` varchar(200) DEFAULT NULL,
  `stawka1` varchar(80) DEFAULT NULL,
  `stawka2` varchar(80) DEFAULT NULL,
  `id_wlasciciel` int(11) DEFAULT NULL,
  `uwagi` varchar(400) DEFAULT NULL,
  `przedpl` varchar(100) DEFAULT NULL,
  `fv` varchar(20) DEFAULT NULL,
  `test` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umowa`
--

LOCK TABLES `umowa` WRITE;
/*!40000 ALTER TABLE `umowa` DISABLE KEYS */;
/*!40000 ALTER TABLE `umowa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umowa2`
--

DROP TABLE IF EXISTS `umowa2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `umowa2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kontrahenta` int(11) DEFAULT NULL,
  `numer` varchar(40) DEFAULT NULL,
  `opis` varchar(1000) DEFAULT NULL,
  `adres` varchar(1000) DEFAULT NULL,
  `data_od` date DEFAULT NULL,
  `data_do` date DEFAULT NULL,
  `wartosc` decimal(14,4) DEFAULT NULL,
  `przedplata_kwota` decimal(14,4) DEFAULT NULL,
  `przedplata_dokument` varchar(200) DEFAULT NULL,
  `uwagi` varchar(1000) DEFAULT NULL,
  `faktura_kwota` decimal(14,4) DEFAULT NULL,
  `faktura_dokument` varchar(40) DEFAULT NULL,
  `data_wprowadzenia` datetime DEFAULT NULL,
  `data_modyfikacji` datetime DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `osoba1` varchar(100) DEFAULT NULL,
  `telefon2` varchar(100) DEFAULT NULL,
  `telefon1` varchar(100) DEFAULT NULL,
  `osoba2` varchar(100) DEFAULT NULL,
  `id_firmy` int(11) DEFAULT NULL,
  `oplaty` varchar(1000) DEFAULT NULL,
  `nazwa` varchar(200) DEFAULT NULL,
  `sciezka_wydruku` varchar(100) DEFAULT NULL,
  `data_wydruku` datetime DEFAULT NULL,
  `liczba_dni` int(11) DEFAULT NULL,
  `pokaz_osobe1` tinyint(4) DEFAULT NULL,
  `pokaz_osobe2` tinyint(4) DEFAULT NULL,
  `telefon` varchar(40) DEFAULT NULL,
  `typ` varchar(1) DEFAULT NULL,
  `ilepoz` int(11) DEFAULT NULL,
  `pz_bez` tinyint(4) DEFAULT NULL,
  `autonumer` int(11) DEFAULT NULL,
  `id_handlowca` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_umowa2_daty` (`data_od`,`data_do`),
  KEY `idx_umowa2_id_kontrahenta` (`id_kontrahenta`),
  KEY `idx_umowa2_typ` (`typ`),
  KEY `idx_umowa2_data_wprowadzenia` (`data_wprowadzenia`)
) ENGINE=InnoDB AUTO_INCREMENT=15425 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umowa2`
--

LOCK TABLES `umowa2` WRITE;
/*!40000 ALTER TABLE `umowa2` DISABLE KEYS */;
/*!40000 ALTER TABLE `umowa2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umowa_oddzial`
--

DROP TABLE IF EXISTS `umowa_oddzial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `umowa_oddzial` (
  `idu` int(11) DEFAULT NULL,
  `ido` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umowa_oddzial`
--

LOCK TABLES `umowa_oddzial` WRITE;
/*!40000 ALTER TABLE `umowa_oddzial` DISABLE KEYS */;
/*!40000 ALTER TABLE `umowa_oddzial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umowa_pozycja`
--

DROP TABLE IF EXISTS `umowa_pozycja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `umowa_pozycja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_umowy` int(11) DEFAULT NULL,
  `id_artykulu` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umowa_pozycja`
--

LOCK TABLES `umowa_pozycja` WRITE;
/*!40000 ALTER TABLE `umowa_pozycja` DISABLE KEYS */;
/*!40000 ALTER TABLE `umowa_pozycja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umowa_pozycja2`
--

DROP TABLE IF EXISTS `umowa_pozycja2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `umowa_pozycja2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_umowy` int(11) DEFAULT NULL,
  `id_artykulu` int(11) DEFAULT NULL,
  `typ_wynajmu` varchar(20) DEFAULT NULL,
  `koszty` decimal(14,4) DEFAULT NULL,
  `opis` varchar(400) DEFAULT NULL,
  `liczba_dni` int(11) DEFAULT NULL,
  `id_stawki` int(11) DEFAULT NULL,
  `rozliczanie` varchar(20) DEFAULT NULL,
  `oplataza` varchar(20) DEFAULT NULL,
  `ilosc` int(11) DEFAULT NULL,
  `cena` decimal(12,2) DEFAULT NULL,
  `id_dostawcy` int(11) DEFAULT NULL,
  `data_dostawy` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_umowa_pozycja2_id_umowy` (`id_umowy`),
  KEY `idx_umowa_pozycja2_id_artykulu` (`id_artykulu`),
  KEY `idx_umowa_pozycja2_id_dostawcy` (`id_dostawcy`)
) ENGINE=InnoDB AUTO_INCREMENT=15648 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umowa_pozycja2`
--

LOCK TABLES `umowa_pozycja2` WRITE;
/*!40000 ALTER TABLE `umowa_pozycja2` DISABLE KEYS */;
/*!40000 ALTER TABLE `umowa_pozycja2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umowa_pozycja2_warunek`
--

DROP TABLE IF EXISTS `umowa_pozycja2_warunek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `umowa_pozycja2_warunek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pozycji` int(11) DEFAULT NULL,
  `id_stawki` int(11) DEFAULT NULL,
  `opis` varchar(400) DEFAULT NULL,
  `oplata1` decimal(14,4) DEFAULT NULL,
  `oplata2` decimal(14,4) DEFAULT NULL,
  `rozliczana` varchar(20) DEFAULT NULL,
  `liczba_dni` int(11) DEFAULT NULL,
  `minimum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_warunek_id_pozycji` (`id_pozycji`,`liczba_dni`)
) ENGINE=InnoDB AUTO_INCREMENT=17879 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umowa_pozycja2_warunek`
--

LOCK TABLES `umowa_pozycja2_warunek` WRITE;
/*!40000 ALTER TABLE `umowa_pozycja2_warunek` DISABLE KEYS */;
/*!40000 ALTER TABLE `umowa_pozycja2_warunek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `umowa_pozycja3`
--

DROP TABLE IF EXISTS `umowa_pozycja3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `umowa_pozycja3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_umowy` int(11) DEFAULT NULL,
  `id_artykulu` int(11) DEFAULT NULL,
  `typ_wynajmu` varchar(20) DEFAULT NULL,
  `koszty` decimal(14,4) DEFAULT NULL,
  `opis` varchar(400) DEFAULT NULL,
  `liczba_dni` int(11) DEFAULT NULL,
  `id_stawki` int(11) DEFAULT NULL,
  `rozliczanie` varchar(20) DEFAULT NULL,
  `oplataza` varchar(20) DEFAULT NULL,
  `ilosc` int(11) DEFAULT NULL,
  `cena` decimal(12,2) DEFAULT NULL,
  `id_dostawcy` int(11) DEFAULT NULL,
  `data_dostawy` date DEFAULT NULL,
  `nazwa` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_umowa_pozycja3_id_umowy` (`id_umowy`),
  KEY `idx_umowa_pozycja3_id_artykulu` (`id_artykulu`),
  KEY `idx_umowa_pozycja3_id_dostawcy` (`id_dostawcy`),
  KEY `idx_umowa_pozycja3_data_dostawy` (`data_dostawy`)
) ENGINE=InnoDB AUTO_INCREMENT=16862 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `umowa_pozycja3`
--

LOCK TABLES `umowa_pozycja3` WRITE;
/*!40000 ALTER TABLE `umowa_pozycja3` DISABLE KEYS */;
/*!40000 ALTER TABLE `umowa_pozycja3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `umowy`
--

DROP TABLE IF EXISTS `umowy`;
/*!50001 DROP VIEW IF EXISTS `umowy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `umowy` AS SELECT
 1 AS `idu`,
  1 AS `idk`,
  1 AS `kontrahent`,
  1 AS `Numer`,
  1 AS `typ`,
  1 AS `Opis`,
  1 AS `adres`,
  1 AS `Poczatek`,
  1 AS `Koniec`,
  1 AS `Uwagi`,
  1 AS `Wartosc`,
  1 AS `Przedpłata kwota`,
  1 AS `Przedplata dokument`,
  1 AS `Faktura kwota`,
  1 AS `Faktura dokument`,
  1 AS `Wprowadzona`,
  1 AS `Trwa`,
  1 AS `folder`,
  1 AS `sciezka`,
  1 AS `data wydruku`,
  1 AS `wydruk aktualny`,
  1 AS `email`,
  1 AS `handlowiec` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `umowy1`
--

DROP TABLE IF EXISTS `umowy1`;
/*!50001 DROP VIEW IF EXISTS `umowy1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `umowy1` AS SELECT
 1 AS `idu`,
  1 AS `idk`,
  1 AS `kontrahent`,
  1 AS `Numer`,
  1 AS `typ`,
  1 AS `Opis`,
  1 AS `adres`,
  1 AS `Poczatek`,
  1 AS `Koniec`,
  1 AS `Uwagi`,
  1 AS `Wartosc`,
  1 AS `Przedpłata kwota`,
  1 AS `Przedplata dokument`,
  1 AS `Faktura kwota`,
  1 AS `Faktura dokument`,
  1 AS `Wprowadzona`,
  1 AS `Trwa`,
  1 AS `folder`,
  1 AS `sciezka`,
  1 AS `data wydruku`,
  1 AS `wydruk aktualny`,
  1 AS `email`,
  1 AS `handlowiec` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `uzytkownik`
--

DROP TABLE IF EXISTS `uzytkownik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `uzytkownik` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `haslo` varchar(40) DEFAULT NULL,
  `imie` varchar(30) DEFAULT NULL,
  `nazwisko` varchar(30) DEFAULT NULL,
  `id_grupy` int(11) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `id_oddzialu` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uzytkownik`
--

LOCK TABLES `uzytkownik` WRITE;
/*!40000 ALTER TABLE `uzytkownik` DISABLE KEYS */;
/*!40000 ALTER TABLE `uzytkownik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `warunki`
--

DROP TABLE IF EXISTS `warunki`;
/*!50001 DROP VIEW IF EXISTS `warunki`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `warunki` AS SELECT
 1 AS `ID`,
  1 AS `ID_POZYCJI`,
  1 AS `ID_STAWKI`,
  1 AS `OPIS`,
  1 AS `ROZLICZANA`,
  1 AS `LICZBA_DNI`,
  1 AS `OPLATA1`,
  1 AS `OPLATA2`,
  1 AS `VMIN`,
  1 AS `VMAX`,
  1 AS `minimum` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zdarzenie`
--

DROP TABLE IF EXISTS `zdarzenie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `zdarzenie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_sesji` int(11) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `zdarzenie` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zdarzenie`
--

LOCK TABLES `zdarzenie` WRITE;
/*!40000 ALTER TABLE `zdarzenie` DISABLE KEYS */;
/*!40000 ALTER TABLE `zdarzenie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'toolsmart_roa'
--

--
-- Dumping routines for database 'toolsmart_roa'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `cena_pozycji` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` FUNCTION `cena_pozycji`(p_idp int) RETURNS decimal(12,2)
    DETERMINISTIC
BEGIN
DECLARE p_wartosc decimal(12,2);
DECLARE p_liczbadni int;

set p_liczbadni=(select liczba_dni from umowa_pozycja2 where id=p_idp LIMIT 1);

IF p_liczbadni > (select IFNULL(max(liczba_dni),0) from umowa_pozycja2_warunek where oplata2>0 and id_pozycji=p_idp) THEN 
    set p_wartosc=(select case when w.oplata2 =0 then w.oplata1 else w.oplata2 end from umowa_pozycja2 p inner join umowa_pozycja2_warunek w on p.id=w.id_pozycji where p.id=p_idp and p.liczba_dni>=w.liczba_dni order by w.id desc LIMIT 1);
ELSE 
    set p_wartosc=(select case when w.oplata2 =0 then w.oplata1 else w.oplata2 end from umowa_pozycja2 p inner join umowa_pozycja2_warunek w on p.id=w.id_pozycji where p.id=p_idp and p.liczba_dni<=w.liczba_dni order by w.id LIMIT 1);
END IF;

return p_wartosc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `generuj_opis_oplaty` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` FUNCTION `generuj_opis_oplaty`(p_opis  varchar(400),p_op1 decimal(14,4),p_op2 decimal(14,4)) RETURNS varchar(400) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
    DETERMINISTIC
BEGIN
return replace(REPLACE(p_opis,'$1',CAST(cast(
case when p_op1 is null then 0 else p_op1 end as decimal(12,2)) AS CHAR)),'$2',CAST(cast(
case when p_op2 is null then 0 else p_op2 end as decimal(12,2)) AS CHAR));
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `rozlicz_pozycje` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` FUNCTION `rozlicz_pozycje`(p_idp int) RETURNS decimal(12,2)
    DETERMINISTIC
BEGIN
DECLARE p_wartosc  decimal(12,2);

set p_wartosc=(

select 
case when w.OPLATA2 =0  then w.oplata1 else w.OPLATA2 end*p.LICZBA_DNI
from umowa_pozycja2 p inner join umowa_pozycja2_warunek w on p.id=w.ID_POZYCJI
where p.id=p_idp and p.LICZBA_DNI>=w.LICZBA_DNI order by w.id desc
);

return p_wartosc;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `duplikujartykul` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `duplikujartykul`(p_id int)
BEGIN
insert into artykul2 (nazwa, NR_REJESTRACYJNY,ID_KATEGORII,opis,marka,model,uwagi,DATA_DODANIA,ID_WLASCICIEL,wartosc,nr_seryjny,rodzaj)

select nazwa, NR_REJESTRACYJNY,ID_KATEGORII,opis,marka,model,uwagi,NOW(),ID_WLASCICIEL,wartosc,nr_seryjny,rodzaj from artykul2 where id=p_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `duplikujartykul2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `duplikujartykul2`(p_id int)
BEGIN
insert into artykul3 (nazwa,usluga, NR_REJESTRACYJNY,ID_KATEGORII,opis,marka,model,uwagi,DATA_DODANIA,ID_WLASCICIEL,wartosc,nr_seryjny,rodzaj)

select nazwa,usluga, NR_REJESTRACYJNY,ID_KATEGORII,opis,marka,model,uwagi,NOW(),ID_WLASCICIEL,wartosc,nr_seryjny,rodzaj from artykul3 where id=p_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getartykuly` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `getartykuly`(p_dod datetime, p_ddo datetime)
BEGIN
select *
from artykuly a
left join (
select p.ID_ARTYKULU ida,count(u.id) ile from umowa_pozycja2 p inner join umowa2 u on p.ID_umowy=u.id
where (u.data_od between p_dod and p_ddo) or (u.data_do between p_dod and p_ddo) 
group by p.ID_ARTYKULU) d on d.ida=a.id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getartykuly2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `getartykuly2`(p_idumowy numeric)
BEGIN
DECLARE p_dod datetime;
DECLARE p_ddo datetime;
DECLARE p_typ char(1);

SELECT data_od, data_do, typ INTO p_dod, p_ddo, p_typ FROM umowa2 where id=p_idumowy;

select *
from artykuly a
left join (
select p.ID_ARTYKULU ida,count(u.id) ile 
from umowa_pozycja2 p inner join umowa2 u on p.ID_umowy=u.id
where (u.data_od>=p_dod and u.data_od<=p_ddo) or (u.data_do>= p_dod and u.data_do<= p_ddo) 
group by p.ID_ARTYKULU) d on d.ida=a.id
where a.rodzaj=(case when p_typ='u' then 'usługa' else 'artykuł' end)
order by a.`data dodania` desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getartykuly3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `getartykuly3`(p_idumowy numeric, p_iledni int)
BEGIN
DECLARE p_dod datetime;
DECLARE p_ddo datetime;
DECLARE p_typ char(1);

SELECT data_od, DATE_ADD(p_dod, INTERVAL p_iledni DAY), typ INTO p_dod, p_ddo, p_typ FROM umowa2 where id=p_idumowy;


IF p_typ='u' THEN 
select *,null ida, null ile
from artykuly a where rodzaj=(case when p_typ='u' then 'usługa' else 'artykuł' end);

ELSE

select *
from artykuly a
left join (
select p.ID_ARTYKULU ida,count(u.id) ile 
from umowa_pozycja2 p inner join umowa2 u on p.ID_umowy=u.id
where (u.data_od>=p_dod and u.data_od<=p_ddo) or (u.data_do>= p_dod and u.data_do<= p_ddo)  and p.id<>p_idumowy
group by p.ID_ARTYKULU) d on d.ida=a.id
where a.rodzaj=(case when p_typ='u' then 'usługa' else 'artykuł' end)
order by a.`data dodania` desc;

END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getartykuly4` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `getartykuly4`(p_idumowy numeric, p_iledni int)
BEGIN
DECLARE p_dod datetime;
DECLARE p_ddo datetime;
DECLARE p_typ char(1);

SELECT data_od, DATE_ADD(data_od, INTERVAL p_iledni DAY), typ INTO p_dod, p_ddo, p_typ FROM umowa2 where id=p_idumowy;

select *
from artykuly a
left join (
select p.ID_ARTYKULU ida,count(u.id) ile 
from umowa_pozycja2 p inner join umowa2 u on p.ID_umowy=u.id
where (u.data_od>=p_dod and u.data_od<=p_ddo) or (u.data_do>= p_dod and u.data_do<= p_ddo)  and p.id_umowy<>p_idumowy
group by p.ID_ARTYKULU) d on d.ida=a.id
where a.rodzaj=(case when p_typ='u' then 'usługa' else 'artykuł' end)
order by a.`data dodania` desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getartykuly5` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `getartykuly5`(p_idoddzialu int)
BEGIN
select a.*,d.ile
from artykulyy a
left join (
select ID_ARTYKULU ida,count(*) ile
from umowa_pozycja3 where NOW() between data_dostawy and DATE_ADD(data_dostawy, INTERVAL liczba_dni DAY)
group by id_artykulu
) d on d.ida=a.id
where a.id_oddzialu=p_idoddzialu
order by a.`data dodania` desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getumowyartykulu6` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `getumowyartykulu6`(p_datadostawy datetime ,p_iledni int)
BEGIN
DECLARE p_dataodbioru date;

set p_dataodbioru=DATE_ADD(p_datadostawy, INTERVAL p_iledni-1 DAY);


select a.*,poz.ile
from artykulyy a
left join (


select p.ID_ARTYKULU ida,count(*) ile
from umowa_pozycja3 p inner join umowa2 u on p.id_umowy=u.id 
where 
data_dostawy < p_datadostawy and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY) between p_datadostawy and p_dataodbioru
or  
data_dostawy < p_datadostawy and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY)>p_dataodbioru
or
data_dostawy between p_datadostawy and p_dataodbioru and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY)>p_dataodbioru
or
data_dostawy between p_datadostawy and p_dataodbioru  and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY) between p_datadostawy and p_dataodbioru

group by p.id_artykulu
) poz on poz.ida=a.id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getumowyartykulu7` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `getumowyartykulu7`(p_datadostawy datetime ,p_iledni int, p_rodzaj int)
BEGIN
DECLARE p_dataodbioru date;

set p_dataodbioru=DATE_ADD(p_datadostawy, INTERVAL p_iledni-1 DAY);


select a.id,nazwa,a.nr_rejestracyjny,a.nr_seryjny,a.rodzaj,a.wlasciciel,a.kategoria,a.`wartość odtworzeniowa`,a.marka,a.model,a.uwagi,a.`data dodania`,poz.ile
from artykulyy a
left join (


select p.ID_ARTYKULU ida,count(*) ile
from umowa_pozycja3 p inner join umowa2 u on p.id_umowy=u.id 
where 
data_dostawy < p_datadostawy and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY) between p_datadostawy and p_dataodbioru
or  
data_dostawy < p_datadostawy and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY)>p_dataodbioru
or
data_dostawy between p_datadostawy and p_dataodbioru and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY)>p_dataodbioru
or
data_dostawy between p_datadostawy and p_dataodbioru  and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY) between p_datadostawy and p_dataodbioru

group by p.id_artykulu
) poz on poz.ida=a.id
where a.rodzaj=case when p_rodzaj=1 then 'artykuł' else 'usługa' end;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sprdostepnosc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `sprdostepnosc`(p_idumowy numeric, p_iledni int)
BEGIN
DECLARE p_dod datetime;
DECLARE p_ddo datetime;
DECLARE p_typ char(1);

SELECT data_od, DATE_ADD(p_dod, INTERVAL p_iledni DAY), typ INTO p_dod, p_ddo, p_typ FROM umowa2 where id=p_idumowy;

select *
from artykuly a
left join (
select p.ID_ARTYKULU ida,count(u.id) ile 
from umowa_pozycja2 p inner join umowa2 u on p.ID_umowy=u.id
where (u.data_od>=p_dod and u.data_od<=p_ddo) or (u.data_do>= p_dod and u.data_do<= p_ddo)  and p.id_umowy<>p_idumowy
group by p.ID_ARTYKULU) d on d.ida=a.id
where a.rodzaj=(case when p_typ='u' then 'usługa' else 'artykuł' end)
order by a.`data dodania` desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sprumowyartykulu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `sprumowyartykulu`(p_idumowy numeric,p_idartykulu numeric)
BEGIN
DECLARE p_dod datetime;
DECLARE p_ddo datetime;
DECLARE p_typ char(1);

SELECT data_od, data_do, typ INTO p_dod, p_ddo, p_typ FROM umowa2 where id=p_idumowy;

select u.numer,CAST(u.data_od AS DATE) data_od,CAST(u.data_do AS DATE) data_do
from umowa2 u
where u.id in (select distinct u.id from umowa_pozycja2 p inner join umowa2 u on p.id_umowy=u.id
where (u.data_od>=p_dod and u.data_od<=p_ddo) or (u.data_do>= p_dod and u.data_do<= p_ddo) and p.ID_ARTYKULU=p_idartykulu);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sprumowyartykulu2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `sprumowyartykulu2`(p_idumowy numeric,p_idartykulu numeric,p_iledni int)
BEGIN
DECLARE p_dod datetime;
DECLARE p_ddo datetime;
DECLARE p_typ char(1);

SELECT data_od, DATE_ADD(data_od, INTERVAL p_iledni DAY), typ INTO p_dod, p_ddo, p_typ FROM umowa2 where id=p_idumowy;

select u.numer,CAST(u.data_od AS DATE) data_od,CAST(u.data_do AS DATE) data_do
from umowa2 u
where u.id<>p_idumowy and u.id in (select distinct u.id from umowa_pozycja2 p  inner join umowa2 u on p.id_umowy=u.id and p.id_artykulu=p_idartykulu
where u.id<>p_idumowy and (u.data_od>=p_dod and u.data_od<=p_ddo) or (u.data_do>= p_dod and u.data_do<= p_ddo) and p.id_dostawcy is null);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sprumowyartykulu3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `sprumowyartykulu3`(p_idumowy numeric,p_idartykulu numeric,p_iledni int)
BEGIN
DECLARE p_dod datetime;
DECLARE p_ddo datetime;
DECLARE p_typ char(1);

SELECT data_od, DATE_ADD(data_od, INTERVAL p_iledni DAY), typ INTO p_dod, p_ddo, p_typ FROM umowa2 where id=p_idumowy;

select u.numer,CAST(u.data_od AS DATE) data_od,CAST(u.data_do AS DATE) data_do
from umowa2 u
where   u.id in (select distinct u.id from umowa_pozycja3 p  inner join umowa2 u on p.id_umowy=u.id and p.id_artykulu=p_idartykulu
where  (u.data_od>=p_dod and u.data_od<=p_ddo) or (u.data_do>= p_dod and u.data_do<= p_ddo) and p.id_dostawcy is null);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sprumowyartykulu4` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `sprumowyartykulu4`(p_idumowy numeric,p_idartykulu numeric,p_iledni int)
BEGIN
DECLARE p_dod datetime;
DECLARE p_ddo datetime;
DECLARE p_typ char(1);

SELECT data_od, DATE_ADD(data_od, INTERVAL p_iledni DAY), typ INTO p_dod, p_ddo, p_typ FROM umowa2 where id=p_idumowy;

select u.numer,CAST(u.data_od AS DATE) data_od,CAST(u.data_do AS DATE) data_do
from umowa2 u
where u.id<>p_idumowy and  u.id in (select distinct u.id from umowa_pozycja3 p  inner join umowa2 u on p.id_umowy=u.id and p.id_artykulu=p_idartykulu
where  (u.data_od>=p_dod and u.data_od<=p_ddo) or (u.data_do>= p_dod and u.data_do<= p_ddo) and p.id_dostawcy is null);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sprumowyartykulu5` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `sprumowyartykulu5`(p_idartykulu int, p_datadostawy datetime ,p_iledni int)
BEGIN
DECLARE p_dataodbioru date;

set p_dataodbioru=DATE_ADD(p_datadostawy, INTERVAL p_iledni-1 DAY);

select u.numer, p.data_dostawy,DATE_ADD(p.data_dostawy, INTERVAL p.LICZBA_DNI DAY),p.id 
from umowa_pozycja3 p inner join umowa2 u on p.id_umowy=u.id 
where ID_ARTYKULU=p_idartykulu and ( 
data_dostawy < p_datadostawy and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY) between p_datadostawy and p_dataodbioru
or  
data_dostawy < p_datadostawy and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY)>p_dataodbioru
or
data_dostawy between p_datadostawy and p_dataodbioru and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY)>p_dataodbioru
or
data_dostawy between p_datadostawy and p_dataodbioru  and DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY) between p_datadostawy and p_dataodbioru);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sprumowyartykulu6` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`toolsmart_roa_app`@`89.77.122.32` PROCEDURE `sprumowyartykulu6`(p_idpozycji int, p_datadostawy datetime ,p_iledni int)
BEGIN
DECLARE p_dataodbioru date;

DECLARE p_idartykulu numeric;

set p_dataodbioru=DATE_ADD(p_datadostawy, INTERVAL p_iledni-1 DAY);

set p_idartykulu=(select id_artykulu from umowa_pozycja3 where id=p_idpozycji);

select u.numer, p.data_dostawy,DATE_ADD(p.data_dostawy, INTERVAL p.LICZBA_DNI DAY) from umowa_pozycja3 p inner join umowa2 u on p.id_umowy=u.id 
where ID_ARTYKULU=p_idartykulu and p.id<>p_idpozycji and (data_dostawy between p_datadostawy and p_dataodbioru or DATE_ADD(p.data_dostawy, INTERVAL p.liczba_dni DAY) between  p_datadostawy and p_dataodbioru);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `artykuly`
--

/*!50001 DROP VIEW IF EXISTS `artykuly`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `artykuly` AS select `a`.`id` AS `id`,`a`.`nazwa` AS `nazwa`,`a`.`nr_rejestracyjny` AS `nr_rejestracyjny`,`a`.`rodzaj` AS `rodzaj`,`k`.`nazwa` AS `wlasciciel`,`kat`.`nazwa` AS `kategoria`,`a`.`marka` AS `marka`,`a`.`model` AS `model`,`a`.`nr_seryjny` AS `nr_seryjny`,`a`.`wartosc` AS `wartość odtworzeniowa`,`a`.`uwagi` AS `uwagi`,(select `umowa2`.`numer` from `umowa2` where current_timestamp() between `umowa2`.`data_od` and `umowa2`.`data_do` and `umowa2`.`id` in (select `umowa_pozycja2`.`id_umowy` from `umowa_pozycja2` where `umowa_pozycja2`.`id_artykulu` = `a`.`id`)) AS `trwająca umowa`,`a`.`data_dodania` AS `data dodania`,`a`.`data_modyfikacji` AS `data modyfikacji`,case when `umow`.`ile` is null then 0 else `umow`.`ile` end AS `ile rozliczeń` from (((`artykul2` `a` left join `kontrahent2` `k` on(`a`.`id_wlasciciel` = `k`.`id`)) left join `kategoria` `kat` on(`kat`.`id` = `a`.`id_kategorii`)) left join (select `umowa_pozycja2`.`id_artykulu` AS `id`,count(0) AS `ile` from `umowa_pozycja2` where `umowa_pozycja2`.`id` in (select `umowa_pozycja2_warunek`.`id_pozycji` from `umowa_pozycja2_warunek`) group by `umowa_pozycja2`.`id_artykulu`) `umow` on(`umow`.`id` = `a`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `artykulyy`
--

/*!50001 DROP VIEW IF EXISTS `artykulyy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `artykulyy` AS select `a`.`id` AS `id`,`a`.`nazwa` AS `nazwa`,`a`.`usluga` AS `usluga`,`a`.`nr_rejestracyjny` AS `nr_rejestracyjny`,`a`.`rodzaj` AS `rodzaj`,`k`.`nazwa` AS `wlasciciel`,`kat`.`nazwa` AS `kategoria`,`a`.`marka` AS `marka`,`a`.`model` AS `model`,`a`.`nr_seryjny` AS `nr_seryjny`,`a`.`wartosc` AS `wartość odtworzeniowa`,`a`.`uwagi` AS `uwagi`,(select `u`.`numer` from (`umowa2` `u` join `umowa_pozycja3` `p` on(`u`.`id` = `p`.`id_umowy`)) where `p`.`id_artykulu` = `a`.`id` and current_timestamp() between `p`.`data_dostawy` and `p`.`data_dostawy` + interval `p`.`liczba_dni` day) AS `trwająca umowa`,`a`.`data_dodania` AS `data dodania`,`a`.`data_modyfikacji` AS `data modyfikacji`,case when `umow`.`ile` is null then 0 else `umow`.`ile` end AS `ile rozliczeń`,`a`.`id_oddzialu` AS `id_oddzialu` from (((`artykul3` `a` left join `kontrahent2` `k` on(`a`.`id_wlasciciel` = `k`.`id`)) left join `kategoria` `kat` on(`kat`.`id` = `a`.`id_kategorii`)) left join (select `umowa_pozycja3`.`id_artykulu` AS `id`,count(0) AS `ile` from `umowa_pozycja3` where current_timestamp() between `umowa_pozycja3`.`data_dostawy` and `umowa_pozycja3`.`data_dostawy` + interval `umowa_pozycja3`.`liczba_dni` day and `umowa_pozycja3`.`id_dostawcy` is null group by `umowa_pozycja3`.`id_artykulu`) `umow` on(`umow`.`id` = `a`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dane`
--

/*!50001 DROP VIEW IF EXISTS `dane`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `dane` AS select `k`.`nazwa` AS `kontrahent`,case when `k`.`dostawca` = 0 then 'nie' else 'tak' end AS `czy_dostawca`,`k`.`nip` AS `nip`,`k`.`ulica` AS `ulica`,`k`.`miejscowosc` AS `miejscowosc`,`k`.`kod_pocztowy` AS `kod_pocztowy`,`u`.`numer` AS `numer`,`u`.`data_wprowadzenia` AS `data_wprowadzenia`,`u`.`adres` AS `adres_dostawy`,`a`.`nazwa` AS `artykul`,`a`.`nr_seryjny` AS `nr_seryjny`,`a`.`wartosc` AS `wartosc`,`p`.`typ_wynajmu` AS `typ_wynajmu`,`p`.`opis` AS `opis`,`p`.`liczba_dni` AS `liczba_dni`,`u`.`data_od` AS `data_od`,`u`.`data_od` + interval `p`.`liczba_dni` day AS `data_do`,`p`.`rozliczanie` AS `rozliczanie`,`p`.`oplataza` AS `oplataza`,`w`.`opis` AS `warunek_rozliczenia` from ((((`umowa2` `u` join `kontrahent2` `k` on(`u`.`id_kontrahenta` = `k`.`id`)) join `umowa_pozycja2` `p` on(`p`.`id_umowy` = `u`.`id`)) join `artykul2` `a` on(`p`.`id_artykulu` = `a`.`id`)) join `umowa_pozycja2_warunek` `w` on(`w`.`id_pozycji` = `p`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `imp_kontrahentow`
--

/*!50001 DROP VIEW IF EXISTS `imp_kontrahentow`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `imp_kontrahentow` AS select `i`.`id` AS `id`,`i`.`umowa` AS `umowa`,`i`.`data` AS `data`,`i`.`nazwa` AS `nazwa`,`i`.`nip` AS `nip`,`i`.`adres` AS `adres`,case when `k`.`nazwa` is null then 'nie' else 'tak' end AS `czy dodany w aplikacji` from (`imp_kontrahent` `i` left join `kontrahent2` `k` on(`i`.`nip` = `k`.`nip`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `imp_przedmiotow`
--

/*!50001 DROP VIEW IF EXISTS `imp_przedmiotow`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `imp_przedmiotow` AS select `imp_przedmiot`.`id` AS `id`,`imp_przedmiot`.`umowa` AS `umowa`,`imp_przedmiot`.`pozycja` AS `pozycja`,`imp_przedmiot`.`przedmiot` AS `przedmiot`,`imp_przedmiot`.`wartosc` AS `wartosc`,`imp_przedmiot`.`dni` AS `dni`,`imp_przedmiot`.`dzienny_przychod` AS `dzienny_przychod` from `imp_przedmiot` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `kontrahenci`
--

/*!50001 DROP VIEW IF EXISTS `kontrahenci`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `kontrahenci` AS select `k`.`id` AS `id`,`k`.`nazwa` AS `nazwa`,`k`.`nip` AS `nip`,`k`.`regon` AS `regon`,`k`.`pesel` AS `pesel`,`k`.`uwagi` AS `uwagi`,`k`.`ulica` AS `ulica`,`k`.`lokal` AS `lokal`,`k`.`kod_pocztowy` AS `kod_pocztowy`,`k`.`miejscowosc` AS `miejscowosc`,case when `k`.`dostawca` = 1 then 'dostawca' else 'odbiorca' end AS `typ`,`k`.`data` AS `Data dodania`,`k`.`data_gus` AS `Data modyfikacji`,`u`.`nr` AS `trwająca umowa`,`u`.`sciezka` AS `sciezka` from (`kontrahent2` `k` left join (select `umowa2`.`numer` AS `nr`,`umowa2`.`id_kontrahenta` AS `id`,`umowa2`.`data_od` AS `od`,`umowa2`.`data_do` AS `do`,`umowa2`.`sciezka_wydruku` AS `sciezka` from `umowa2`) `u` on(`u`.`id` = `k`.`id` and current_timestamp() between `u`.`od` and `u`.`do`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nr_umowy`
--

/*!50001 DROP VIEW IF EXISTS `nr_umowy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `nr_umowy` AS select concat('UW ',case when char_length(cast(count(0) + 1 as char charset utf8mb3)) = 1 then '0' + cast(count(0) + 1 as char charset utf8mb3) else cast(count(0) + 1 as char charset utf8mb3) end,'/',case when char_length(cast(month(current_timestamp()) as char charset utf8mb3)) = 1 then '0' + cast(month(current_timestamp()) as char charset utf8mb3) + '/' else cast(month(current_timestamp()) as char charset utf8mb3) end,cast(year(current_timestamp()) as char charset utf8mb3)) AS `NUMER` from `umowa2` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `oplaty`
--

/*!50001 DROP VIEW IF EXISTS `oplaty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `oplaty` AS select `firma`.`czy_oplata_tankowanie` AS `czy_oplata_tankowanie`,`firma`.`czy_oplata_transport` AS `czy_oplata_transport`,`firma`.`czy_oplata_ponadnormatywny` AS `czy_oplata_ponadnormatywny`,`firma`.`czy_oplata_czyszczenie1` AS `czy_oplata_czyszczenie1`,`firma`.`czy_oplata_czyszczenie2` AS `czy_oplata_czyszczenie2`,cast(`firma`.`oplata_tankowanie_od` as decimal(12,2)) AS `oplata_tankowanie_od`,cast(`firma`.`oplata_tankowanie_do` as decimal(12,2)) AS `oplata_tankowanie_do`,cast(`firma`.`oplata_tarnsport_od` as decimal(12,2)) AS `oplata_tarnsport_od`,cast(`firma`.`oplata_tarnsport_do` as decimal(12,2)) AS `oplata_tarnsport_do`,cast(`firma`.`oplata_ponadnormatywny_przestuj_od` as decimal(12,2)) AS `oplata_ponadnormatywny_przestuj_od`,cast(`firma`.`oplata_ponadnormatywny_przestuj_do` as decimal(12,2)) AS `oplata_ponadnormatywny_przestuj_do`,cast(`firma`.`oplata_czyszczenie1_od` as decimal(12,2)) AS `oplata_czyszczenie1_od`,cast(`firma`.`oplata_czyszczenie1_do` as decimal(12,2)) AS `oplata_czyszczenie1_do`,cast(`firma`.`oplata_czyszczenie2_od` as decimal(12,2)) AS `oplata_czyszczenie2_od`,cast(`firma`.`oplata_czyszczenie2_do` as decimal(12,2)) AS `oplata_czyszczenie2_do`,replace(replace(`firma`.`oplata_transport_opis`,'$1',cast(cast(case when `firma`.`oplata_tarnsport_od` is null then 0 else `firma`.`oplata_tarnsport_od` end as decimal(12,2)) as char charset utf8mb3)),'$2',cast(cast(case when `firma`.`oplata_tarnsport_do` is null then 0 else `firma`.`oplata_tarnsport_do` end as decimal(12,2)) as char charset utf8mb3)) AS `opis_transport`,replace(replace(`firma`.`oplata_czyszczenie1_opis`,'$1',cast(cast(case when `firma`.`oplata_czyszczenie1_od` is null then 0 else `firma`.`oplata_czyszczenie1_od` end as decimal(12,2)) as char charset utf8mb3)),'$2',cast(cast(case when `firma`.`oplata_czyszczenie1_do` is null then 0 else `firma`.`oplata_czyszczenie1_do` end as decimal(12,2)) as char charset utf8mb3)) AS `opis_czyszczenie1`,replace(replace(`firma`.`oplata_czyszczenie2_opis`,'$1',cast(cast(case when `firma`.`oplata_czyszczenie2_od` is null then 0 else `firma`.`oplata_czyszczenie2_od` end as decimal(12,2)) as char charset utf8mb3)),'$2',cast(cast(case when `firma`.`oplata_czyszczenie2_do` is null then 0 else `firma`.`oplata_czyszczenie2_do` end as decimal(12,2)) as char charset utf8mb3)) AS `opis_czyszczenie2`,replace(replace(`firma`.`oplata_tankowanie_opis`,'$1',cast(cast(case when `firma`.`oplata_tankowanie_od` is null then 0 else `firma`.`oplata_tankowanie_od` end as decimal(12,2)) as char charset utf8mb3)),'$2',cast(cast(case when `firma`.`oplata_tankowanie_do` is null then 0 else `firma`.`oplata_tankowanie_do` end as decimal(12,2)) as char charset utf8mb3)) AS `opis_tankowanie`,replace(replace(`firma`.`oplata_ponadnormatywny_przestuj_opis`,'$1',cast(cast(case when `firma`.`oplata_ponadnormatywny_przestuj_od` is null then 0 else `firma`.`oplata_ponadnormatywny_przestuj_od` end as decimal(12,2)) as char charset utf8mb3)),'$2',cast(cast(case when `firma`.`oplata_ponadnormatywny_przestuj_do` is null then 0 else `firma`.`oplata_ponadnormatywny_przestuj_do` end as decimal(12,2)) as char charset utf8mb3)) AS `opis_ponadnormatywny_przestuj` from `firma` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pozycje`
--

/*!50001 DROP VIEW IF EXISTS `pozycje`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `pozycje` AS select `p`.`id` AS `id`,`a`.`nazwa` AS `NAZWA`,`p`.`typ_wynajmu` AS `typ_wynajmu`,`a`.`ile rozliczeń` AS `ile rozliczeń`,`a`.`id` AS `ida`,`u`.`numer` AS `numer`,case when `p1`.`ile` is null then 0 else `p1`.`ile` end AS `p1`,case when `p2`.`ile` is null then 0 else `p2`.`ile` end AS `p2`,`p`.`id_stawki` AS `id_stawki`,`p`.`rozliczanie` AS `rozliczanie`,`p`.`oplataza` AS `oplataza`,`p`.`liczba_dni` AS `dni` from ((((`umowa_pozycja2` `p` join `umowa2` `u` on(`u`.`id` = `p`.`id_umowy`)) join `artykuly` `a` on(`p`.`id_artykulu` = `a`.`id`)) left join (select `umowa_pozycja2_warunek`.`id_pozycji` AS `id`,count(0) AS `ile` from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`oplata1` > 0 group by `umowa_pozycja2_warunek`.`id_pozycji`) `p1` on(`p1`.`id` = `p`.`id`)) left join (select `umowa_pozycja2_warunek`.`id_pozycji` AS `id`,count(0) AS `ile` from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`oplata2` > 0 group by `umowa_pozycja2_warunek`.`id_pozycji`) `p2` on(`p2`.`id` = `p`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pozycje2`
--

/*!50001 DROP VIEW IF EXISTS `pozycje2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `pozycje2` AS select `p`.`id` AS `id`,`p`.`nazwa` AS `NAZWA`,`p`.`typ_wynajmu` AS `typ_wynajmu`,`a`.`ile rozliczeń` AS `ile rozliczeń`,`a`.`id` AS `ida`,`u`.`numer` AS `numer`,case when `p1`.`ile` is null then 0 else `p1`.`ile` end AS `p1`,case when `p2`.`ile` is null then 0 else `p2`.`ile` end AS `p2`,`p`.`id_stawki` AS `id_stawki`,`p`.`rozliczanie` AS `rozliczanie`,`p`.`oplataza` AS `oplataza`,`p`.`liczba_dni` AS `dni` from ((((`umowa_pozycja3` `p` join `umowa2` `u` on(`u`.`id` = `p`.`id_umowy`)) join `artykulyy` `a` on(`p`.`id_artykulu` = `a`.`id`)) left join (select `umowa_pozycja2_warunek`.`id_pozycji` AS `id`,count(0) AS `ile` from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`oplata1` > 0 group by `umowa_pozycja2_warunek`.`id_pozycji`) `p1` on(`p1`.`id` = `p`.`id`)) left join (select `umowa_pozycja2_warunek`.`id_pozycji` AS `id`,count(0) AS `ile` from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`oplata2` > 0 group by `umowa_pozycja2_warunek`.`id_pozycji`) `p2` on(`p2`.`id` = `p`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rao_dshb`
--

/*!50001 DROP VIEW IF EXISTS `rao_dshb`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `rao_dshb` AS select `r`.`data` AS `data`,`r`.`wartosc` AS `WARTOSC`,`d`.`lng` AS `lng`,`d`.`ltt` AS `ltt`,`u`.`numer` AS `numer`,`u`.`data_od` AS `data_od`,`u`.`data_do` AS `data_do`,`k`.`nazwa` AS `nazwa`,`u`.`typ` AS `typ`,`p`.`data_dostawy` AS `data_dostawy`,`p`.`liczba_dni` AS `LICZBA_DNI`,`a`.`nazwa` AS `maszyna`,`k`.`nazwa` AS `kontrahent`,`e`.`nazwa` AS `kategoria`,`u`.`adres` AS `adres`,concat('Maszyna: ',`a`.`nazwa`,char(10),'Data dostawy: ',cast(`p`.`data_dostawy` as char charset utf8mb3),char(10),'Liczba dni: ',cast(`p`.`liczba_dni` as char charset utf8mb3)) AS `opis` from ((((((`rozliczenie` `r` join `umowa_pozycja2` `p` on(`r`.`id_pozycji` = `p`.`id`)) join `umowa2` `u` on(`u`.`id` = `p`.`id_umowy`)) join `dostawa` `d` on(`d`.`id_umowy` = `u`.`id`)) join `artykul2` `a` on(`a`.`id` = `p`.`id_artykulu`)) join `kategoria` `e` on(`e`.`id` = `a`.`id_kategorii`)) join `kontrahent2` `k` on(`k`.`id` = `u`.`id_kontrahenta`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rozliczenie_rpt`
--

/*!50001 DROP VIEW IF EXISTS `rozliczenie_rpt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `rozliczenie_rpt` AS select `r`.`data` AS `data`,`r`.`wartosc` AS `wartosc`,`u`.`numer` AS `numer`,`u`.`przedplata_kwota` AS `przedplata_kwota`,`u`.`data_od` AS `data_od`,`u`.`data_do` AS `data_do`,`u`.`adres` AS `adres`,`u`.`uwagi` AS `uwagi`,`u`.`oplaty` AS `oplaty`,`p`.`rozliczanie` AS `rozliczanie`,`p`.`opis` AS `opis`,`p`.`liczba_dni` AS `przewidywana_liczba_dni`,case when `dos`.`nazwa` is null then 'TOOLSMART' else `dos`.`nazwa` end AS `dostawca`,`a`.`nazwa` AS `maszyna`,`a`.`nr_seryjny` AS `nr_seryjny`,`k`.`nazwa` AS `kontrahent` from (((((`rozliczenie` `r` join `umowa_pozycja2` `p` on(`r`.`id_pozycji` = `p`.`id`)) left join `kontrahent2` `dos` on(`p`.`id_dostawcy` = `dos`.`id`)) join `artykul2` `a` on(`a`.`id` = `p`.`id_artykulu`)) join `umowa2` `u` on(`u`.`id` = `p`.`id_umowy`)) join `kontrahent2` `k` on(`u`.`id_kontrahenta` = `k`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `umowy`
--

/*!50001 DROP VIEW IF EXISTS `umowy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `umowy` AS select `u`.`id` AS `idu`,`k`.`id` AS `idk`,`k`.`nazwa` AS `kontrahent`,`u`.`numer` AS `Numer`,case when `u`.`typ` = 'N' then 'umowa najmu' else 'umowa usługi' end AS `typ`,`u`.`opis` AS `Opis`,`u`.`adres` AS `adres`,`u`.`data_od` AS `Poczatek`,`u`.`data_do` AS `Koniec`,`u`.`uwagi` AS `Uwagi`,`u`.`wartosc` AS `Wartosc`,`u`.`przedplata_kwota` AS `Przedpłata kwota`,`u`.`przedplata_dokument` AS `Przedplata dokument`,`u`.`faktura_kwota` AS `Faktura kwota`,`u`.`faktura_dokument` AS `Faktura dokument`,`u`.`data_wprowadzenia` AS `Wprowadzona`,case when current_timestamp() < `u`.`data_od` then 2 else case when cast(current_timestamp() as date) between `u`.`data_od` and `u`.`data_do` then 1 else case when current_timestamp() > `u`.`data_do` then 0 end end end AS `Trwa`,`k`.`folder` AS `folder`,`u`.`sciezka_wydruku` AS `sciezka`,`u`.`data_wydruku` AS `data wydruku`,case when `u`.`data_wydruku` > `u`.`data_modyfikacji` then 'tak' else 'nie' end AS `wydruk aktualny`,`u`.`email` AS `email`,`h`.`nazwa` AS `handlowiec` from ((`umowa2` `u` join `kontrahent2` `k` on(`u`.`id_kontrahenta` = `k`.`id`)) left join `handlowiec` `h` on(`u`.`id_handlowca` = `h`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `umowy1`
--

/*!50001 DROP VIEW IF EXISTS `umowy1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `umowy1` AS select `u`.`id` AS `idu`,`k`.`id` AS `idk`,`k`.`nazwa` AS `kontrahent`,`u`.`numer` AS `Numer`,case when `u`.`typ` = 'N' then 'umowa najmu' else 'umowa usługi' end AS `typ`,`u`.`opis` AS `Opis`,`u`.`adres` AS `adres`,`u`.`data_od` AS `Poczatek`,`u`.`data_do` AS `Koniec`,`u`.`uwagi` AS `Uwagi`,`u`.`wartosc` AS `Wartosc`,`u`.`przedplata_kwota` AS `Przedpłata kwota`,`u`.`przedplata_dokument` AS `Przedplata dokument`,`u`.`faktura_kwota` AS `Faktura kwota`,`u`.`faktura_dokument` AS `Faktura dokument`,`u`.`data_wprowadzenia` AS `Wprowadzona`,case when current_timestamp() < `u`.`data_od` then 2 else case when cast(current_timestamp() as date) between `u`.`data_od` and `u`.`data_do` then 1 else case when current_timestamp() > `u`.`data_do` then 0 end end end AS `Trwa`,`k`.`folder` AS `folder`,`u`.`sciezka_wydruku` AS `sciezka`,`u`.`data_wydruku` AS `data wydruku`,case when `u`.`data_wydruku` > `u`.`data_modyfikacji` then 'tak' else 'nie' end AS `wydruk aktualny`,`u`.`email` AS `email`,`h`.`nazwa` AS `handlowiec` from ((`umowa2` `u` join `kontrahent2` `k` on(`u`.`id_kontrahenta` = `k`.`id`)) left join `handlowiec` `h` on(`u`.`id_handlowca` = `h`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `warunki`
--

/*!50001 DROP VIEW IF EXISTS `warunki`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`toolsmart_roa_app`@`89.77.122.32` SQL SECURITY DEFINER */
/*!50001 VIEW `warunki` AS select `w`.`id` AS `ID`,`w`.`id_pozycji` AS `ID_POZYCJI`,`w`.`id_stawki` AS `ID_STAWKI`,`w`.`opis` AS `OPIS`,`w`.`rozliczana` AS `ROZLICZANA`,`w`.`liczba_dni` AS `LICZBA_DNI`,cast(`w`.`oplata1` as decimal(12,2)) AS `OPLATA1`,cast(`w`.`oplata2` as decimal(12,2)) AS `OPLATA2`,case when (select max(`umowa_pozycja2_warunek`.`liczba_dni`) from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`id` < `w`.`id` and `umowa_pozycja2_warunek`.`id_pozycji` = (select `umowa_pozycja2_warunek`.`id_pozycji` from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`id` = `w`.`id`)) is null then 0 else (select max(`umowa_pozycja2_warunek`.`liczba_dni`) from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`id` < `w`.`id` and `umowa_pozycja2_warunek`.`id_pozycji` = (select `umowa_pozycja2_warunek`.`id_pozycji` from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`id` = `w`.`id`)) + 1 end AS `VMIN`,case when (select min(`umowa_pozycja2_warunek`.`liczba_dni`) from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`id` > `w`.`id` and `umowa_pozycja2_warunek`.`id_pozycji` = (select `umowa_pozycja2_warunek`.`id_pozycji` from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`id` = `w`.`id`)) is null then 0 else (select min(`umowa_pozycja2_warunek`.`liczba_dni`) from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`id` > `w`.`id` and `umowa_pozycja2_warunek`.`id_pozycji` = (select `umowa_pozycja2_warunek`.`id_pozycji` from `umowa_pozycja2_warunek` where `umowa_pozycja2_warunek`.`id` = `w`.`id`)) - 1 end AS `VMAX`,`w`.`minimum` AS `minimum` from `umowa_pozycja2_warunek` `w` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-17 23:24:26
